getwd()
x <- 4L
class(x)
x <- c(4, TRUE)
class(x)
x
x <- c(1,3, 5)
x
y <- c(3, 2, 10)
y
cbind(x, y)
class(cbind(x, y))
z = cbind(x, y)
z
class(z[1])
x <- list(2, "a", "b", TRUE)
x
x[[1]]
class(x[[1]])
class(x[1])
x <- 1:4
y <- 2:3
z <- x + y
z
class(z)
x <- c(3, 5, 1, 10, 12, 6)
x[x <= 5] <- 0
x
getpwd
getpwd()
getwd()
ls()
data <- read.table("hv1_data.csv")
data <- read.table("hw1_data.csv")
data <- read.csv("hw1_data.csv")
class(data)
data[2,]
data[3,]
data[1:2,]
size(data)
nrow(data)
tail(data, 2)
data[47]
data(47)
data[47,]
sapply(data, function(x) sum(is.na(x)))
sum(is.na(data[,1]))
sum(!is.na(data[,1]))
mean(!is.na(data[,1]))
(!is.na(data[,1]))
data[!is.na(data[,1]]
data[!is.na(data[,1])]
good <- !is.na(data[,1])
good
data[good]
data[,good]
data[,1]
data[,!is.na(1)]
good <- complete.cases(data)
good
data[good]
final[data(is.na(final[,5:6]))==0,]
data[complete.cases(data),]
mean(data[complete.cases(data),])
mean(data[complete.cases(data),][,1])
data[data$Ozone > 31]
data[data$Ozone > 31.0,]
data[data$Ozone > 31.0 && data$Temp > 90.0,]
data[data$Ozone > 31.0 & data$Temp > 90.0,]
mean(data[data$Ozone > 31.0 & data$Temp > 90.0,])
mean(data[data$Ozone > 31.0 & data$Temp > 90.0,][,2])
r <- data[data$Ozone > 31.0 & data$Temp > 90.0,][,2]
r
mean(r[!is.na(r)])
temp <- data[data$Month == 6,]
temp
mean(temp[,4])
temp <- data[data$Month == 5,]
temp
max(temp[,1])
max(temp[!is.na(data[,1])][,1])
max(temp[!is.na(temp[,1])][,1])
temp[!is.na(temp[,1])][,1]
temp[!is.na(temp)][,1]
temp[!is.na(temp)]
temp
temp[!is.na(temp)][,1]
temp[!is.na(temp)]
temp <- data[data$Month == 5, 1]
temp
max(temp[!is.na(temp)])
